html {
  /* 1rem = 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}
.container {
  /* width: 80%; */
  margin: 0 auto;
  max-width: calc(var(--container-width) + calc(var(--gutter) * 2));
  display: grid;
  row-gap: 11rem;
  padding-inline: var(--gutter);
}
.video-loop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  opacity: 0.08;
  z-index: -7;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-family-Raleway);
  background-color: var(--background-clr);
  color: var(--clr-text);
}
.h2-heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  margin-bottom: 8.7rem;
  grid-column: 1/-1;
}
.h3-heading {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);
}
.section {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.section-with-bg {
  position: relative;
  padding: 11rem 0;
}
.section-with-bg::before {
  justify-self: center;
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: var(--clr-grey);
  z-index: -3;
}
